global:
  scrape_interval: 15s # How frequently Prometheus scrapes targets

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Monitor Prometheus itself
      
  - job_name: 'fastapi-flood-api'
    # Use the service name defined in docker-compose.yml
    static_configs:
      - targets: ['flood_api_monitor:8000'] 
    metrics_path: /metrics # Scrape the new metrics endpoint